#Project properties
#Thu Mar 18 19:54:01 PDT 2010
project.organization=moonpolysoft
project.name=githubjars
sbt.version=0.7.1
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
